
.contenedor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap:20px;
    width: 90%;
    max-width: 1000px;
    border: 7px solid black;
    border-radius: 6px;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
   

}
.contenedor > div{
    border-radius: 6px;
    display: block;
    padding: 20px;
    color: black;
    background: #bc98f3;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 25);
   
}
.dia-sema{
    background: gray;
    list-style: none;
    display: grid;
    border-radius: 6px;
 
}
.box-a{
    background: #f15fff;
    grid-column-start:  1;
    grid-column-end: 8;
    color: black;

}

.contenedor .box-1{
    background: #bc98f3;
    grid-column-start:  4;
    grid-column-end: 4;
}