<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Cinzel:wght@500&display=swap" rel="stylesheet">
     

       <title>Make Up</title>
</head>
<body>
    <h1>Make Up</h1>
    <img src="img/imagen_400x400.jpg" alt="">

    <h2>Loreal, Khol, Athos, Atenea, Mac, Elizabeth Arden.. y muchas más </h2>
    <p>Tienda de maquillaje y accesorio para mujer, creada para satisfacer sus necesidades   </p>
    <h2 class="font-cinzel">Prueba de fuentes </h2>
    <h2 class="fonts-rocknrol">No te escondas, ¡Expresate! </h2>
</body>
</html>