<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap" rel = "hoja de estilo">
     

       <title>Make Up</title>
</head>
<body>
    <h1>Make Up</h1>
    <img src="img/imagen_400x400.jpg" alt="">

    <h2>Anastacia,Loreal, Khol, Athos, Atenea, Mac, Elizabeth Arden.. y muchas más </h2>
    <h2> Por compras superiores a $100.000mil te llevas unas brochas de <span class="resaltado"> Anastacia!</span></h2>
    <p>Tienda de maquillaje y accesorio para mujer, creada para satisfacer sus necesidades   </p>
    <h2 class="font-cinzel">Maquillaje profecional  </h2>
    <h2 class="fonts-rocknrol">No te escondas, ¡Expresate!  </h2>
    <h3 class="fuente-roboto"> 20% OFF</h3>
    <h4 class="fuente-negrita"> El poder de descubrir el producto ideal para tu cabello</h4>
    <h4 class="fuente-italica"> Envios GRATIS por compras mayores a $150.000 en ciudades principales</h4>
</body>
</html>